<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenected</title>
    <style>
      #services {
        margin: 24px 50px;
      }

      .box {
        background-color: #ff9933; /* Saffron color */
        border-radius: 44px;
        width: 634px;
        padding: 34px;
        margin: auto;
        transition-duration: 1s;
        transition-property: all;
      }

      .box:hover {
        background-color: #138808; /* Green color */
        color: white;
      }

      .primary {
        text-align: center;
        font-size: 54px;
        color: #000080; /* Navy Blue color */
        font-family: "Montserrat", sans-serif;
      }

      .services-container {
        text-align: center;
      }

      .primary {
        font-size: 54px;
        color: #4a1d09;
        font-family: "Montserrat", sans-serif;
      }
      .logo {
        width: 50%; /* Adjust the size as needed */
        max-width: 200px; /* Set a maximum width */
        display: block; /* Center the image */
        margin: 0 auto; /* Center the image */
      }
      .box h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 35px;
      }

      .box h2:hover {
        color: white;
      }

      .t1 {
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 35px;
        text-decoration: none;
        color: #ffffff; /* White color */
      }

      .t1:hover {
        color: white;
      }
    </style>
  </head>

  <body style="background-color: #ffffff; /* Saffron color */">
    <section class="services-container">
      <img src="india.png" class="logo" alt="India Logo" />
      <h1 class="primary">TENECTED</h1>
      <div id="services">
        <div class="box">
          <a href="./tlatest.html" class="t1" target="_blank">Latest Tenders</a>
        </div>
        <br /><br />
        <div class="box">
          <a href="./torganization.html" class="t1" target="_blank"
            >Tenders by Organizations</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
