<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenected|Tenders by organizations</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
      }

      #services {
        display: flex;
        margin: 24px 50px;
      }

      .box {
        /* border: 2px solid red; */
        border-radius: 44px;
        width: 634px;
        padding: 34px;
        margin: 4px;
        transition-duration: 1s;
        transition-property: all;
      }

      .text {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 28px;
      }
      .primary {
        text-align: center;
      }
      .services-container {
        text-align: center;
      }

      .box {
        background-color: #ff9933;
        border-radius: 44px;
        width: 634px;
        padding: 34px;
        margin: 4px;
        transition-duration: 1s;
        transition-property: all;
      }
      .box:hover {
        background-color: #138808; /* Green color */
        color: white;
      }
      .primary {
        text-align: center;
        font-size: 54px;
        color: #000080; /* Navy Blue color */
        font-family: "Montserrat", sans-serif;
      }
      .box h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 35px;
      }
      .box h2:hover {
        color: white;
      }
      .t1 {
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
        font-size: 35px;
        text-decoration: none;
        color: #fbfbfb;
      }
      .t1:hover {
        color: white;
      }
    </style>
  </head>
  <body style="background-color: #ffeae3">
    <section class="services-container">
      <h1 class="primary">Tenders by Organizations</h1>
      <div id="services">
        <div class="box">
          <a href="./torg/assam.html" class="t1" target="_blank">Assam</a>
        </div>
        <div class="box">
          <a href="./torg/arunachal.html" class="t1" target="_blank"
            >Arunachal Pradesh</a
          >
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="./torg/goa.html" class="t1" target="_blank">Goa</a>
        </div>
        <div class="box">
          <a href="./torg/haryana.html" class="t1" target="_blank">Haryana</a>
        </div>
      </div>
      <!-- <div id="services">
    <div class="box">
        <a href="" class="t1" target="_blank">Chattisgarh</a>
        </div>
    /
    </div>
    <div id="services">
    <div class="box">
        <a href="" class="t1" target="_blank">Gujarat</a>
        </div>

    </div> -->
      <div id="services">
        <div class="box">
          <a href="./torg/himachal.html" class="t1" target="_blank"
            >Himachal Pradesh</a
          >
        </div>
        <div class="box">
          <a href="./torg/jharkhand.html" class="t1" target="_blank"
            >Jharkhand</a
          >
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="./torg/tamil.html" class="t1" target="_blank">Tamil Nadu</a>
        </div>
        <div class="box">
          <a href="./torg//kerala.html" class="t1" target="_blank">Kerala</a>
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="/torg/Madhya.html" class="t1" target="_blank"
            >Madhya Pradesh</a
          >
        </div>
        <div class="box">
          <a href="./torg/maha.html" class="t1" target="_blank">Maharashtra</a>
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="./torg/manipur.html" class="t1" target="_blank">Manipur</a>
        </div>
        <div class="box">
          <a href="./torg/meghalya.html" class="t1" target="_blank">Meghalya</a>
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="./torg/mizoram.html" class="t1" target="_blank">Mizoram</a>
        </div>
        <div class="box">
          <a href="./torg/naga.html" class="t1" target="_blank">Nagaland</a>
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="./torg/odisha.html" class="t1" target="_blank">Odisha</a>
        </div>
        <div class="box">
          <a href="./torg/punjab.html" class="t1" target="_blank">Punjab</a>
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="./torg/rajasthan.html" class="t1" target="_blank"
            >Rajasthan</a
          >
        </div>
        <div class="box">
          <a href="./torg/sikkim.html" class="t1" target="_blank">Sikkim</a>
        </div>
      </div>
      <!-- <div id="services">
    <div class="box">
        <a href="./torg/tamil.html" class="t1" target="_blank">Tamil Nadu</a>
        </div> -->
      <!-- <div class="box">
        <a href="" class="t1" target="_blank">Telangana</a>
        </div> -->

      <!-- </div> -->
      <div id="services">
        <div class="box">
          <a href="./torg/tripura.html" class="t1" target="_blank">Tripura</a>
        </div>
        <div class="box">
          <a href="./torg/uttarakhand.html" class="t1" target="_blank"
            >Uttarakhand</a
          >
        </div>
      </div>
      <div id="services">
        <div class="box">
          <a href="./torg/up.html" class="t1" target="_blank">Uttar Pradesh</a>
        </div>
        <div class="box">
          <a href="./torg/wb.html" class="t1" target="_blank">West Bengal</a>
        </div>
      </div>
    </section>
  </body>
</html>
